# TP3-GR

./: .gitignore  README.md  relatorio.txt  snmp.c  snmpSet.sh  timedSNMP
MIB/DesignMib/src/: RFID-MON-MIB.mib  containershipMIB.mib
TP3/: CommunityStrings.txt  pom.xml
TP3/src/main/java/: Agent.java  CpuMon.java  MIB.java  Mongo.java
logger/: app.js  package-lock.json  package.json
logger/controllers/: pedidosSNMP.js
logger/models/: pedidosSNMP.js
logger/routes/: pedidosSNMP.js
logger/routes/api/: pedidosSNMP.js
logger/views/: exchange.pug  exchangeIndividual.pug
